<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sbom-check</ToolCommandName>
    <PackageId>sbom-check</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tomas Kouba</Authors>
    <Description>Lightweight CLI tool to analyze and enforce policies on CycloneDX SBOMs.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/tkouba/sbom-check</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tkouba/sbom-check</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sbom; cyclonedx; license-compliance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SbomCheck.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
