# sbom-check

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  IDEA.md  LICENSE.txt  README.md  ROADMAP.md  sbom-check.slnx
samples/: bom.json  realWorld.json
src/SbomCheck/: Program.cs  SbomCheck.csproj
src/SbomCheck/Cli/: CheckCommand.cs  CheckCommandSettings.cs
src/SbomCheck/Models/: ComponentRuleViolation.cs  ComponentViolation.cs  IgnoredComponentInfo.cs  LicenseComponent.cs  LicenseDetail.cs  LicenseStatus.cs  LicensesResult.cs  LicensesStatus.cs  ViolationReason.cs
src/SbomCheck/Output/: LicenseSummaryRenderer.cs
src/SbomCheck/Policy/: ComponentPolicyEvaluator.cs  ComponentRule.cs  IgnoreRule.cs  LicensePolicyEvaluator.cs
src/SbomCheck/Properties/: launchSettings.json
src/SbomCheck/Sbom/: BomReader.cs
src/SbomCheck/Sbom/Models/: BomDocument.cs  Component.cs  LicenseChoice.cs
tests/SbomCheck.Tests/: BomReaderTests.cs  ComponentPolicyEvaluatorTests.cs  ComponentRuleTests.cs  ComponentTests.cs  IgnoreRuleTests.cs  LicensePolicyEvaluatorTests.cs  RealWorldTests.cs  SbomCheck.Tests.csproj
